# MYSQL
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# Prisma
DATABASE_URL=

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
